# BetterTitleScreen

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/girafi/bettertitlescreen/: CommonClass.java  Constants.java
common/src/main/java/com/girafi/bettertitlescreen/platform/: Services.java
common/src/main/java/com/girafi/bettertitlescreen/platform/services/: IPlatformHelper.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/girafi/bettertitlescreen/: BetterTitleScreen.java
fabric/src/main/java/com/girafi/bettertitlescreen/handler/: ConfigurationHandler.java
fabric/src/main/java/com/girafi/bettertitlescreen/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/girafi/bettertitlescreen/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: bettertitlescreen.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/girafi/bettertitlescreen/: BetterTitleScreen.java
forge/src/main/java/com/girafi/bettertitlescreen/handler/: ConfigurationHandler.java  TitleScreenHandler.java
forge/src/main/java/com/girafi/bettertitlescreen/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/girafi/bettertitlescreen/: BetterTitleScreen.java
neoforge/src/main/java/com/girafi/bettertitlescreen/handler/: ConfigurationHandler.java  TitleScreenHandler.java
neoforge/src/main/java/com/girafi/bettertitlescreen/platform/: NeoForgePlatformHelper.java
src/main/java/com/amadornes/bts/: BetterTitleScreen.java
src/main/java/com/amadornes/bts/client/gui/: GuiFactory.java  InGameGuiConfig.java
src/main/java/com/amadornes/bts/handler/: ConfigurationHandler.java  TitleScreenHandler.java
src/main/java/com/amadornes/bts/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/amadornes/bts/reference/: Reference.java
src/main/java/com/amadornes/bts/reflect/: ReflectUtilities.java
src/main/java/com/girafi/bettertitlescreen/: BetterTitleScreen.java
src/main/java/com/girafi/bettertitlescreen/client/gui/: GuiFactory.java  InGameGuiConfig.java
src/main/java/com/girafi/bettertitlescreen/handler/: ConfigurationHandler.java  TitleScreenHandler.java
src/main/java/com/girafi/bettertitlescreen/reference/: Reference.java
src/main/java/com/girafi/bettertitlescreen/reflect/: ReflectUtilities.java
src/main/resources/: mcmod.info  pack.mcmeta
