plugins {
    id 'git-changelog'
    // see https://fabricmc.net/develop/ for new versions
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

ext {
    parseVersionRange = { String range ->
        def cleaned = range.trim().substring(1, range.length() - 1)
        def (minVer, maxVerRaw) = cleaned.split(',')

        def (maj, min) = maxVerRaw.tokenize('.').collect { it.toInteger() }
        def maxVer = "${maj}.${min - 1}"

        def expand = { a, b ->
            def (majA, minA) = a.tokenize('.').collect { it.toInteger() }
            def (majB, minB) = b.tokenize('.').collect { it.toInteger() }

            def list = []
            for (m = minA; m <= minB; m++) {
                list << "${majA}.${m}"
            }
            return list
        }

        def expanded = expand(minVer, maxVer)

        [
                list: expanded,   // For Modrinth
                quoted: expanded  // For CurseForge
        ]
    }
}