plugins {
    id 'net.minecraftforge.gradle' version '5.1+'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

version = "${minecraft_version}-${mod_version}"
group = "com.girafi.bettertitlescreen"
archivesBaseName = "BetterTitleScreen"

minecraft {
    mappings channel: 'official', version: project.minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                bettertitlescreen {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            mods {
                bettertitlescreen {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

jar {
    manifest {
        attributes([
            "Implementation-Version": "${version}"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}