# Project
version=1.14.2
group=com.girafi.bettertitlescreen
java_version=21

# Common
minecraft_version=1.21.5
mod_name=BetterTitleScreen
mod_author=Girafi
mod_id=bettertitlescreen
license=All Rights Reserved
credits=Thanks to Amadornes for the original mod idea.
description=Better Title Screen is a client-side mod that provides options to customize Minecraft's title screen.
minecraft_version_range=[1.21.5, 1.22)
neo_form_version=1.21.5-20250325.162830
parchment_version=2025.03.23
parchment_minecraft_version=1.21.4

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# NeoForge
neoforge_version=21.5.2-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.5,)

# Mod Support
forge_config_api_port=21.5.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false