# Project
version=1.13.3
group=com.girafi.bettertitlescreen

# Common
minecraft_version=1.20.2
mod_name=BetterTitleScreen
mod_author=Girafi
mod_id=bettertitlescreen
license=All Rights Reserved
credits=Thanks to Amadornes for the original mod idea.
description=Better Title Screen is a client-side mod that provides options to customize Minecraft's title screen.
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
forge_config_api_port=9.1.1

# Forge
forge_version=48.0.48
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.47-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false