# Project
version=1.14.1
group=com.girafi.bettertitlescreen
java_version=21

# Common
minecraft_version=1.21.4
mod_name=BetterTitleScreen
mod_author=Girafi
mod_id=bettertitlescreen
license=All Rights Reserved
credits=Thanks to Amadornes for the original mod idea.
description=Better Title Screen is a client-side mod that provides options to customize Minecraft's title screen.
minecraft_version_range=[1.21.3, 1.22)
neo_form_version=1.21.4-20241203.161809
parchment_version=2024.12.22

# Fabric
fabric_version=0.115.0+1.21.4
fabric_loader_version=0.16.10

# NeoForge
neoforge_version=21.4.76-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.4,)

# Mod Support
forge_config_api_port=21.4.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false