# Project
version=1.14.0
group=com.girafi.bettertitlescreen
java_version=21

# Common
minecraft_version=1.21
mod_name=BetterTitleScreen
mod_author=Girafi
mod_id=bettertitlescreen
license=All Rights Reserved
credits=Thanks to Amadornes for the original mod idea.
description=Better Title Screen is a client-side mod that provides options to customize Minecraft's title screen.
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
forge_config_api_port=21.0.0

# Forge
forge_version=51.0.5
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.6-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false