minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.12
forge_version_range=[46,)
loader_version_range=[46,)
mod_id=bettertitlescreen
mod_version=1.13.2

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false